DB_HOST=db
DB_NAME=tilehubdb
DB_USER=tilehubuser
DB_PASS=yourpassword
ROOT_DB_PASS=rootpassword

# Docker Hub settings (for production deployment)
# DOCKERHUB_USERNAME=yourdockerhubusername
# IMAGE_NAME=tilehub
# TAG=latest